{
  "name": "simple-discord-js-bot",
  "version": "2.0.0",
  "description": "A discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Morgan Breden @bredmor",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.2",
    "fs": "0.0.1-security",
    "request": "^2.88.0"
  }
}
